<!DOCTYPE html>
<html>

<meta name="viewport" content="width=device-width, initial-scale=1">

<head>
<title>Chris Morris | Contact</title>

<link href="style.css" rel="stylesheet"/>

<style>

#header{
	height:100px;
	line-height: 100px;
}

h1{	margin-top: 0px;}

#container img{
	width:300px;
	height:400px;
	object-fit: cover;
	float:left;
}

#container p{
	float: left;
	padding: 10px;
	width: 700px;
	white-space: wrap;
    overflow: hidden;
    text-overflow: ellipsis;
}


</style>

</head>
<body>

<div id="header"><h1>Contact</h1></div>

<div id="nav-wrapper">
<div id="nav">
		<ul>
			<li><a href="index.html" >Home</a></li>
			<li><a href="writing.html" >Writing & Research</a></li>
			<li><a href="teaching.html" >Teaching</a>
			<li><a href="about.html">About</a></li>
			<li><a href="contact.html" class="active">Contact</a></li>
		</ul>
<div class="clearfloat"></div>

</div> <!-- #nav -->
</div> <!-- #nav-wrapper -->

<div id="container">
<img src="images/default-photo.jpeg" alt="highlight photo"/>
	<p>Christopher Morris lives in Dallas, Texas, and is Professor of History at the University of Texas,Arlington. He is the author of two books,<em>Becoming Southern: The Evolution of a Way of Life,
	Warren County and Vicksburg, Mississippi, 1770-1860</em>, and <em>The Big Muddy: An Environmental History of the Mississippi and Its Peoples from Hernando de Soto to Hurricane Katrina</em>. In addition, he has authored more than twenty articles, essays, and book chapters, and co-edited three essay collections, on subjects ranging from slavery in the sugarcane fields of Louisiana to climate change as revealed in the cartographic history of the Great Lakes.</p>

<div class="clearfloat"></div>



</div> <!-- end container-->

<!-- footer -->
<div id="footer">
			<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="writing.html">Writing & Research</a></li>
			<li><a href="teaching.html">Teaching</a>
			<li><a href="about.html">About</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>

</div>

</body>
</html>